../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	2
../Core/Src/main.c:246:13:MX_I2C2_Init	2
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_TIM1_Init	5
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	3
../Core/Src/main.c:481:13:MX_TIM4_Init	3
../Core/Src/main.c:530:13:MX_TIM5_Init	4
../Core/Src/main.c:579:13:MX_TIM8_Init	4
../Core/Src/main.c:625:13:MX_TIM9_Init	3
../Core/Src/main.c:663:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:788:6:Error_Handler	1
