../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:656:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:716:6:HAL_UART_MspDeInit	3
